{
    "name": "PolaRecords",
    "short_name": "PolaRecords",
    "description": "Authorized Signal Interceptor & Media Hub",
    "icons": [
        {
            "src": "assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#031A16",
    "background_color": "#031A16",
    "display": "standalone",
    "start_url": "index.html"
}
